<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>St Cuth's Boat Club</title>
    <link rel="shortcut icon" type="image/ico" href="Model_Images/front_zoomed.ico"/>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="700" height="700">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="./my_model.js"></script>
  </body>
</html>
